<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedEncryptionStandard.Invoker\AdvancedEncryptionStandard.Invoker.csproj" />
    <ProjectReference Include="..\Invoker.Infrastructure.BareBonesContainer\Invoker.Infrastructure.BareBonesContainer.csproj" />
    <ProjectReference Include="..\Invoker.Infrastructure.Unity\Invoker.Infrastructure.Unity.csproj" />
  </ItemGroup>

</Project>
